# Application name and server port
spring.application.name=api-gateway
eureka.client.preferIpAddress=true


server.port = 9091

# Eureka configuration
//eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

# Enable discovery locator for Spring Cloud Gateway
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Logging level for debugging
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

# Route for Employee Service
spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=lb://employee-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

# Route for Department Service
spring.cloud.gateway.routes[1].id=department-service
spring.cloud.gateway.routes[1].uri=lb://department-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/**

# Route for Organization Service
spring.cloud.gateway.routes[2].id=organization-service
spring.cloud.gateway.routes[2].uri=lb://organization-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/**

# Register with the IP address instead of hostname
eureka.instance.prefer-ip-address=true

# Use the IP address of your laptop
eureka.instance.ip-address=192.168.1.43

# Disable hostname usage and force the IP address as the hostname
eureka.instance.hostname=${eureka.instance.ip-address}

# Set the instance ID to use the IP address
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.ip-address}:${server.port}

# Eureka client configuration to register with Eureka running on localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable tracing
management.tracing.enabled=true

# Zipkin configurations
management.zipkin.enabled=true
management.zipkin.base-url= http://127.0.0.1:9411/

# Sampling configuration
management.tracing.sampling.probability=1.0

# Logging pattern configuration
logging.pattern.level=%5p, [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]

