spring.application.name=department-service

spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083

# Register with the IP address instead of hostname
eureka.instance.prefer-ip-address=true

# Use the IP address of your laptop
eureka.instance.ip-address=192.168.1.43

# Disable hostname usage and force the IP address as the hostname
eureka.instance.hostname=${eureka.instance.ip-address}

# Set the instance ID to use the IP address
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.ip-address}:${server.port}

# Eureka client configuration to register with Eureka running on localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.zipkin.enabled=true
management.zipkin.base-url= http://127.0.0.1:9411/

# Sampling configuration
management.tracing.sampling.probability=1.0

# Logging pattern configuration
logging.pattern.level=%5p, [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]

# Enable Swagger UI
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true















